.FoFMergeDiscussionsModal {
  .MergeDiscussions-Discussions {
    ul {
      list-style-type: none;
      padding-left: 5px;
    }

    .DeleteEntry-Button {
      color: @control-danger-color;
      font-weight: bold;
      margin-right: 10px;
    }
  }

  .FormGroup.hidden {
    display: none;
    visibility: hidden;
  }

  .MergeDiscussions-Search {
    .Search-input input {
      width: 100%;
    }

    .Search-results {
      left: 0;
      position: relative;
    }
  }

  .MergeDiscussions-Preview {
    .Hero {
      margin-left: -10px;
      margin-right: -10px;
      padding: 10px 0;
    }

    .MergeDiscussions-PostStream {
      margin-top: 10px;
      padding: 0 10px;

      background-color: @body-bg;
      .box-shadow(0 2px 6px @shadow-color);
      border-radius: 5px;


      height: 400px;
      resize: vertical;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}

// Remove for Flarum 1.2
.Button--ua-reset {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  text-align: inherit;
  vertical-align: inherit;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;
  appearance: none;

  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
